<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808104郭欣宇的个人网站——相册</title>
<link rel="stylesheet" href="total.css" type="text/css"/>
</head>

<body>
<h1 class="center">欢迎来到我的个人博客</h1>
<p>&nbsp;</p>		
<p><a href="index.html">首页</a>
  <a href="about.html">关于我</a>
  <a href="diary.html">日志</a>
  <a href="works.html">作品</a>
  <a href="photo.html">相册</a>
<a href="contact.html">联系</a></p>
<p>&nbsp;</p>
<p>&nbsp; </p>
<h2 class="indent">相册：</h2>
<p>&nbsp;</p>
<p class="center"><em>暂无更多内容</em></p>
<p class="center">&nbsp;</p>
<p class="center">&nbsp;</p>
<p class="indent">&copy;2019&nbsp;All Rights Reserved.</p>
</body>
</html>
